openapi: 3.0.0
info:
  title: API - Canais de Atendimento
  description: As APIs descritas neste documento são referentes as APIs da fase Open
    Data do Open Insurance Brasil.
  contact:
    url: https://openinsurance.susep.gov.br
  version: 1.0.0
servers:
- url: https://api.organizacao.com.br/open-insurance/channels/v1
tags:
- name: API - Canais de Atendimento
paths:
  /branches:
    get:
      tags:
      - API - Canais de Atendimento
      summary: Dependências Próprias
      description: Método para obter a listagem de dependências próprias da instituição.
      operationId: getBranches
      parameters:
      - name: page
        in: query
        description: Número da página que está sendo requisitada (o valor da primeira
          página é 1).
        required: false
        style: form
        explode: true
        schema:
          minimum: 1
          type: integer
          default: 1
      - name: page-size
        in: query
        description: Quantidade total de registros por páginas.
        required: false
        style: form
        explode: true
        schema:
          minimum: 1
          type: integer
          default: 25
      responses:
        "200":
          description: Lista de dependências próprias obtida com sucesso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseBranchesList'
        "400":
          description: "A requisição foi malformada, omitindo atributos obrigatórios,\
            \ seja no payload ou através de atributos na URL."
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "401":
          description: Cabeçalho de autenticação ausente/inválido ou token inválido
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "403":
          description: O token tem escopo incorreto ou uma política de segurança foi
            violada
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "404":
          description: O recurso solicitado não existe ou não foi implementado
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "405":
          description: O consumidor tentou acessar o recurso com um método não suportado
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "406":
          description: A solicitação continha um cabeçalho Accept diferente dos tipos
            de mídia permitidos ou um conjunto de caracteres diferente de UTF-8
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "429":
          description: "A operação foi recusada, pois muitas solicitações foram feitas\
            \ dentro de um determinado período ou o limite global de requisições concorrentes\
            \ foi atingido"
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "500":
          description: Ocorreu um erro no gateway da API ou no microsserviço
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        default:
          description: Lista de dependências próprias obtida com sucesso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseBranchesList'
      x-swagger-router-controller: APICanaisDeAtendimento
  /electronic-channels:
    get:
      tags:
      - API - Canais de Atendimento
      summary: Canais de Atendimento Eletrônico
      description: Método para obter a listagem de canais eletrônicos de atendimento
        da instituição.
      operationId: getElectronicChannels
      parameters:
      - name: page
        in: query
        description: Número da página que está sendo requisitada (o valor da primeira
          página é 1).
        required: false
        style: form
        explode: true
        schema:
          minimum: 1
          type: integer
          default: 1
      - name: page-size
        in: query
        description: Quantidade total de registros por páginas.
        required: false
        style: form
        explode: true
        schema:
          minimum: 1
          type: integer
          default: 25
      responses:
        "200":
          description: Listagem de canais eletrônicos de atendimento obtida com sucesso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseElectronicChannelsList'
        "400":
          description: "A requisição foi malformada, omitindo atributos obrigatórios,\
            \ seja no payload ou através de atributos na URL."
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "401":
          description: Cabeçalho de autenticação ausente/inválido ou token inválido
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "403":
          description: O token tem escopo incorreto ou uma política de segurança foi
            violada
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "404":
          description: O recurso solicitado não existe ou não foi implementado
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "405":
          description: O consumidor tentou acessar o recurso com um método não suportado
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "406":
          description: A solicitação continha um cabeçalho Accept diferente dos tipos
            de mídia permitidos ou um conjunto de caracteres diferente de UTF-8
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "429":
          description: "A operação foi recusada, pois muitas solicitações foram feitas\
            \ dentro de um determinado período ou o limite global de requisições concorrentes\
            \ foi atingido"
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "500":
          description: Ocorreu um erro no gateway da API ou no microsserviço
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        default:
          description: Listagem de canais eletrônicos de atendimento obtida com sucesso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseElectronicChannelsList'
      x-swagger-router-controller: APICanaisDeAtendimento
  /phone-channels:
    get:
      tags:
      - API - Canais de Atendimento
      summary: Canais de Atendimento Telefônico
      description: Método para obter a listagem de canais telefônicos de atendimento
        da instituição.
      operationId: getPhoneChannels
      parameters:
      - name: page
        in: query
        description: Número da página que está sendo requisitada (o valor da primeira
          página é 1).
        required: false
        style: form
        explode: true
        schema:
          minimum: 1
          type: integer
          default: 1
      - name: page-size
        in: query
        description: Quantidade total de registros por páginas.
        required: false
        style: form
        explode: true
        schema:
          minimum: 1
          type: integer
          default: 25
      responses:
        "200":
          description: Listagem de canais telefônicos de atendimento obtida com sucesso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponsePhoneChannelsList'
        "400":
          description: "A requisição foi malformada, omitindo atributos obrigatórios,\
            \ seja no payload ou através de atributos na URL."
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "401":
          description: Cabeçalho de autenticação ausente/inválido ou token inválido
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "403":
          description: O token tem escopo incorreto ou uma política de segurança foi
            violada
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "404":
          description: O recurso solicitado não existe ou não foi implementado
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "405":
          description: O consumidor tentou acessar o recurso com um método não suportado
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "406":
          description: A solicitação continha um cabeçalho Accept diferente dos tipos
            de mídia permitidos ou um conjunto de caracteres diferente de UTF-8
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "429":
          description: "A operação foi recusada, pois muitas solicitações foram feitas\
            \ dentro de um determinado período ou o limite global de requisições concorrentes\
            \ foi atingido"
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        "500":
          description: Ocorreu um erro no gateway da API ou no microsserviço
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/ResponseError'
        default:
          description: Listagem de canais telefônicos de atendimento obtida com sucesso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponsePhoneChannelsList'
      x-swagger-router-controller: APICanaisDeAtendimento
components:
  schemas:
    ResponseBranchesList:
      required:
      - data
      - links
      - meta
      type: object
      properties:
        data:
          $ref: '#/components/schemas/ResponseBranchesList_data'
      description: ""
      example:
        data:
          meta:
            totalRecords: 1
            totalPages: 1
          links:
            next: next
            last: https://api.organizacao.com.br/open-insurance/channels/v1/<resource>
            prev: prev
            self: https://api.organizacao.com.br/open-insurance/channels/v1/<resource>
            first: https://api.organizacao.com.br/open-insurance/channels/v1/<resource>
          brand:
            companies:
            - name: Empresa A1
              cnpjNumber: "45086338000178"
              branches:
              - identification:
                  code: "0001"
                  name: Marília
                  type: POSTO_ATENDIMENTO
                  checkDigit: "9"
                postalAddress:
                  country: Brasil
                  townName: São Paulo
                  geographicCoordinates:
                    latitude: "-90.8365180"
                    longitude: "-180.836519"
                  address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
                  districtName: Centro
                  ibgeCode: "3550308"
                  countrySubDivision: SP
                  countryCode: BRA
                  additionalInfo: Loja B
                  postCode: "17500001"
                phones:
                - number: "35721199"
                  areaCode: "19"
                  countryCallingCode: "55"
                  type: FIXO
                - number: "35721199"
                  areaCode: "19"
                  countryCallingCode: "55"
                  type: FIXO
                availability:
                  standards:
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  exception: exception
                  isPublicAccessAllowed: true
                services:
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
              - identification:
                  code: "0001"
                  name: Marília
                  type: POSTO_ATENDIMENTO
                  checkDigit: "9"
                postalAddress:
                  country: Brasil
                  townName: São Paulo
                  geographicCoordinates:
                    latitude: "-90.8365180"
                    longitude: "-180.836519"
                  address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
                  districtName: Centro
                  ibgeCode: "3550308"
                  countrySubDivision: SP
                  countryCode: BRA
                  additionalInfo: Loja B
                  postCode: "17500001"
                phones:
                - number: "35721199"
                  areaCode: "19"
                  countryCallingCode: "55"
                  type: FIXO
                - number: "35721199"
                  areaCode: "19"
                  countryCallingCode: "55"
                  type: FIXO
                availability:
                  standards:
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  exception: exception
                  isPublicAccessAllowed: true
                services:
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
            - name: Empresa A1
              cnpjNumber: "45086338000178"
              branches:
              - identification:
                  code: "0001"
                  name: Marília
                  type: POSTO_ATENDIMENTO
                  checkDigit: "9"
                postalAddress:
                  country: Brasil
                  townName: São Paulo
                  geographicCoordinates:
                    latitude: "-90.8365180"
                    longitude: "-180.836519"
                  address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
                  districtName: Centro
                  ibgeCode: "3550308"
                  countrySubDivision: SP
                  countryCode: BRA
                  additionalInfo: Loja B
                  postCode: "17500001"
                phones:
                - number: "35721199"
                  areaCode: "19"
                  countryCallingCode: "55"
                  type: FIXO
                - number: "35721199"
                  areaCode: "19"
                  countryCallingCode: "55"
                  type: FIXO
                availability:
                  standards:
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  exception: exception
                  isPublicAccessAllowed: true
                services:
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
              - identification:
                  code: "0001"
                  name: Marília
                  type: POSTO_ATENDIMENTO
                  checkDigit: "9"
                postalAddress:
                  country: Brasil
                  townName: São Paulo
                  geographicCoordinates:
                    latitude: "-90.8365180"
                    longitude: "-180.836519"
                  address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
                  districtName: Centro
                  ibgeCode: "3550308"
                  countrySubDivision: SP
                  countryCode: BRA
                  additionalInfo: Loja B
                  postCode: "17500001"
                phones:
                - number: "35721199"
                  areaCode: "19"
                  countryCallingCode: "55"
                  type: FIXO
                - number: "35721199"
                  areaCode: "19"
                  countryCallingCode: "55"
                  type: FIXO
                availability:
                  standards:
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  - closingTime: 16:00:57Z
                    openingTime: 10:00:57Z
                    weekday: SEGUNDA_FEIRA
                  exception: exception
                  isPublicAccessAllowed: true
                services:
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
                - code: "01"
                  name: ENDOSSO
            name: Organização AZ
    BranchesBrand:
      required:
      - companies
      - name
      type: object
      properties:
        name:
          maxLength: 80
          pattern: \w*\W*
          type: string
          description: "Nome da Marca reportada pelo participante do Open Insurance.\
            \ O conceito a que se refere a 'marca' é em essência uma promessa da empresa\
            \ em fornecer uma série específica de atributos, benefícios e serviços\
            \ uniformes aos clientes."
          example: Organização AZ
        companies:
          minItems: 1
          type: array
          description: Companies traz uma lista de todas as instuituições da Marca.
          items:
            $ref: '#/components/schemas/BranchesCompany'
      example:
        companies:
        - name: Empresa A1
          cnpjNumber: "45086338000178"
          branches:
          - identification:
              code: "0001"
              name: Marília
              type: POSTO_ATENDIMENTO
              checkDigit: "9"
            postalAddress:
              country: Brasil
              townName: São Paulo
              geographicCoordinates:
                latitude: "-90.8365180"
                longitude: "-180.836519"
              address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
              districtName: Centro
              ibgeCode: "3550308"
              countrySubDivision: SP
              countryCode: BRA
              additionalInfo: Loja B
              postCode: "17500001"
            phones:
            - number: "35721199"
              areaCode: "19"
              countryCallingCode: "55"
              type: FIXO
            - number: "35721199"
              areaCode: "19"
              countryCallingCode: "55"
              type: FIXO
            availability:
              standards:
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              exception: exception
              isPublicAccessAllowed: true
            services:
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
          - identification:
              code: "0001"
              name: Marília
              type: POSTO_ATENDIMENTO
              checkDigit: "9"
            postalAddress:
              country: Brasil
              townName: São Paulo
              geographicCoordinates:
                latitude: "-90.8365180"
                longitude: "-180.836519"
              address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
              districtName: Centro
              ibgeCode: "3550308"
              countrySubDivision: SP
              countryCode: BRA
              additionalInfo: Loja B
              postCode: "17500001"
            phones:
            - number: "35721199"
              areaCode: "19"
              countryCallingCode: "55"
              type: FIXO
            - number: "35721199"
              areaCode: "19"
              countryCallingCode: "55"
              type: FIXO
            availability:
              standards:
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              exception: exception
              isPublicAccessAllowed: true
            services:
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
        - name: Empresa A1
          cnpjNumber: "45086338000178"
          branches:
          - identification:
              code: "0001"
              name: Marília
              type: POSTO_ATENDIMENTO
              checkDigit: "9"
            postalAddress:
              country: Brasil
              townName: São Paulo
              geographicCoordinates:
                latitude: "-90.8365180"
                longitude: "-180.836519"
              address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
              districtName: Centro
              ibgeCode: "3550308"
              countrySubDivision: SP
              countryCode: BRA
              additionalInfo: Loja B
              postCode: "17500001"
            phones:
            - number: "35721199"
              areaCode: "19"
              countryCallingCode: "55"
              type: FIXO
            - number: "35721199"
              areaCode: "19"
              countryCallingCode: "55"
              type: FIXO
            availability:
              standards:
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              exception: exception
              isPublicAccessAllowed: true
            services:
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
          - identification:
              code: "0001"
              name: Marília
              type: POSTO_ATENDIMENTO
              checkDigit: "9"
            postalAddress:
              country: Brasil
              townName: São Paulo
              geographicCoordinates:
                latitude: "-90.8365180"
                longitude: "-180.836519"
              address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
              districtName: Centro
              ibgeCode: "3550308"
              countrySubDivision: SP
              countryCode: BRA
              additionalInfo: Loja B
              postCode: "17500001"
            phones:
            - number: "35721199"
              areaCode: "19"
              countryCallingCode: "55"
              type: FIXO
            - number: "35721199"
              areaCode: "19"
              countryCallingCode: "55"
              type: FIXO
            availability:
              standards:
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              - closingTime: 16:00:57Z
                openingTime: 10:00:57Z
                weekday: SEGUNDA_FEIRA
              exception: exception
              isPublicAccessAllowed: true
            services:
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
            - code: "01"
              name: ENDOSSO
        name: Organização AZ
    BranchesCompany:
      required:
      - cnpjNumber
      - name
      type: object
      properties:
        name:
          maxLength: 80
          pattern: \w*\W*
          type: string
          example: Empresa A1
        cnpjNumber:
          maxLength: 14
          minLength: 14
          pattern: "^(\\d{14})$|^NA$"
          type: string
          description: |
            Número completo do CNPJ da instituição responsável pela dependência - o CNPJ corresponde ao número de inscrição no Cadastro de Pessoa Jurídica.
            Deve-se ter apenas os números do CNPJ, sem máscara
          example: "45086338000178"
        branches:
          minItems: 1
          type: array
          description: Lista de Dependências de uma Instituição
          items:
            $ref: '#/components/schemas/Branch'
      example:
        name: Empresa A1
        cnpjNumber: "45086338000178"
        branches:
        - identification:
            code: "0001"
            name: Marília
            type: POSTO_ATENDIMENTO
            checkDigit: "9"
          postalAddress:
            country: Brasil
            townName: São Paulo
            geographicCoordinates:
              latitude: "-90.8365180"
              longitude: "-180.836519"
            address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
            districtName: Centro
            ibgeCode: "3550308"
            countrySubDivision: SP
            countryCode: BRA
            additionalInfo: Loja B
            postCode: "17500001"
          phones:
          - number: "35721199"
            areaCode: "19"
            countryCallingCode: "55"
            type: FIXO
          - number: "35721199"
            areaCode: "19"
            countryCallingCode: "55"
            type: FIXO
          availability:
            standards:
            - closingTime: 16:00:57Z
              openingTime: 10:00:57Z
              weekday: SEGUNDA_FEIRA
            - closingTime: 16:00:57Z
              openingTime: 10:00:57Z
              weekday: SEGUNDA_FEIRA
            - closingTime: 16:00:57Z
              openingTime: 10:00:57Z
              weekday: SEGUNDA_FEIRA
            - closingTime: 16:00:57Z
              openingTime: 10:00:57Z
              weekday: SEGUNDA_FEIRA
            - closingTime: 16:00:57Z
              openingTime: 10:00:57Z
              weekday: SEGUNDA_FEIRA
            - closingTime: 16:00:57Z
              openingTime: 10:00:57Z
              weekday: SEGUNDA_FEIRA
            - closingTime: 16:00:57Z
              openingTime: 10:00:57Z
              weekday: SEGUNDA_FEIRA
            exception: exception
            isPublicAccessAllowed: true
          services:
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
        - identification:
            code: "0001"
            name: Marília
            type: POSTO_ATENDIMENTO
            checkDigit: "9"
          postalAddress:
            country: Brasil
            townName: São Paulo
            geographicCoordinates:
              latitude: "-90.8365180"
              longitude: "-180.836519"
            address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
            districtName: Centro
            ibgeCode: "3550308"
            countrySubDivision: SP
            countryCode: BRA
            additionalInfo: Loja B
            postCode: "17500001"
          phones:
          - number: "35721199"
            areaCode: "19"
            countryCallingCode: "55"
            type: FIXO
          - number: "35721199"
            areaCode: "19"
            countryCallingCode: "55"
            type: FIXO
          availability:
            standards:
            - closingTime: 16:00:57Z
              openingTime: 10:00:57Z
              weekday: SEGUNDA_FEIRA
            - closingTime: 16:00:57Z
              openingTime: 10:00:57Z
              weekday: SEGUNDA_FEIRA
            - closingTime: 16:00:57Z
              openingTime: 10:00:57Z
              weekday: SEGUNDA_FEIRA
            - closingTime: 16:00:57Z
              openingTime: 10:00:57Z
              weekday: SEGUNDA_FEIRA
            - closingTime: 16:00:57Z
              openingTime: 10:00:57Z
              weekday: SEGUNDA_FEIRA
            - closingTime: 16:00:57Z
              openingTime: 10:00:57Z
              weekday: SEGUNDA_FEIRA
            - closingTime: 16:00:57Z
              openingTime: 10:00:57Z
              weekday: SEGUNDA_FEIRA
            exception: exception
            isPublicAccessAllowed: true
          services:
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
          - code: "01"
            name: ENDOSSO
    ResponseElectronicChannelsList:
      required:
      - data
      - links
      - meta
      type: object
      properties:
        brand:
          $ref: '#/components/schemas/ElectronicChannelsBrand'
        links:
          $ref: '#/components/schemas/LinksPaginated'
        meta:
          $ref: '#/components/schemas/MetaPaginated'
      description: ""
      example:
        data:
          brand:
            name: Organização A
            companies:
            - name: Empresa A1
              cnpjNumber: "45086338000178"
              urlComplementaryList: https://empresaa1.com/branches-insurance
              electronicChannels:
              - identification:
                  type: INTERNET
                  urls:
                  - https://empresa1.com/insurance
                services:
                - name: SEGUROS
                  code: SEGUROS
        links:
          self: https://api.organizacao.com.br/open-insurance/channels/v1/electronic-channels
          first: https://api.organizacao.com.br/open-insurance/channels/v1/electronic-channels
          prev: "null"
          next: "null"
          last: https://api.organizacao.com.br/open-insurance/channels/v1/electronic-channels
        meta:
          totalRecords: 1
          totalPages: 1
    ElectronicChannelsBrand:
      required:
      - companies
      - name
      type: object
      properties:
        name:
          maxLength: 80
          pattern: \w*\W*
          type: string
          description: Nome da marca selecionada pela Organização proprietária da
            dependência (titular).
          example: Marca A
        companies:
          minItems: 1
          type: array
          description: Lista de instituições pertencentes à marca
          items:
            $ref: '#/components/schemas/ElectronicChannelsCompanies'
    ElectronicChannelsCompanies:
      required:
      - cnpjNumber
      - electronicChannels
      - name
      type: object
      properties:
        name:
          maxLength: 80
          pattern: \w*\W*
          type: string
          description: Nome da marca selecionada pela Organização proprietária da
            dependência (titular).
          example: Empresa da Marca A
        cnpjNumber:
          maxLength: 14
          minLength: 14
          pattern: "^(\\d{14})$|^NA$"
          type: string
          description: CNPJ da sociedade responsável pelo canal de atendimento - o
            CNPJ corresponde ao número de inscrição no Cadastro de Pessoa Jurídica.
        electronicChannels:
          maxItems: 4
          minItems: 1
          type: array
          description: Lista  de canais de atendimento eltrônico
          items:
            $ref: '#/components/schemas/ElectronicChannels'
    Branch:
      required:
      - availability
      - postalAddress
      - services
      type: object
      properties:
        identification:
          $ref: '#/components/schemas/BranchIdentification'
        postalAddress:
          $ref: '#/components/schemas/BranchPostalAddress'
        availability:
          $ref: '#/components/schemas/BranchAvailability'
        phones:
          minItems: 1
          type: array
          description: Listagem de telefones da Dependência própria
          items:
            $ref: '#/components/schemas/BranchPhone'
        services:
          maxItems: 20
          minItems: 1
          type: array
          description: Traz a relação de serviços disponbilizados pelo Canal de Atendimento
          items:
            $ref: '#/components/schemas/BranchService'
      description: Dependência destinada à prática das atividades para as quais a
        instituição esteja regularmente habilitada.
      example:
        identification:
          code: "0001"
          name: Marília
          type: POSTO_ATENDIMENTO
          checkDigit: "9"
        postalAddress:
          country: Brasil
          townName: São Paulo
          geographicCoordinates:
            latitude: "-90.8365180"
            longitude: "-180.836519"
          address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
          districtName: Centro
          ibgeCode: "3550308"
          countrySubDivision: SP
          countryCode: BRA
          additionalInfo: Loja B
          postCode: "17500001"
        phones:
        - number: "35721199"
          areaCode: "19"
          countryCallingCode: "55"
          type: FIXO
        - number: "35721199"
          areaCode: "19"
          countryCallingCode: "55"
          type: FIXO
        availability:
          standards:
          - closingTime: 16:00:57Z
            openingTime: 10:00:57Z
            weekday: SEGUNDA_FEIRA
          - closingTime: 16:00:57Z
            openingTime: 10:00:57Z
            weekday: SEGUNDA_FEIRA
          - closingTime: 16:00:57Z
            openingTime: 10:00:57Z
            weekday: SEGUNDA_FEIRA
          - closingTime: 16:00:57Z
            openingTime: 10:00:57Z
            weekday: SEGUNDA_FEIRA
          - closingTime: 16:00:57Z
            openingTime: 10:00:57Z
            weekday: SEGUNDA_FEIRA
          - closingTime: 16:00:57Z
            openingTime: 10:00:57Z
            weekday: SEGUNDA_FEIRA
          - closingTime: 16:00:57Z
            openingTime: 10:00:57Z
            weekday: SEGUNDA_FEIRA
          exception: exception
          isPublicAccessAllowed: true
        services:
        - code: "01"
          name: ENDOSSO
        - code: "01"
          name: ENDOSSO
        - code: "01"
          name: ENDOSSO
        - code: "01"
          name: ENDOSSO
        - code: "01"
          name: ENDOSSO
        - code: "01"
          name: ENDOSSO
        - code: "01"
          name: ENDOSSO
        - code: "01"
          name: ENDOSSO
        - code: "01"
          name: ENDOSSO
        - code: "01"
          name: ENDOSSO
    BranchPostalAddress:
      required:
      - address
      - countrySubDivision
      - districtName
      - ibgeCode
      - postCode
      - townName
      type: object
      properties:
        address:
          maxLength: 150
          type: string
          description: Deverá trazer toda a informação referente ao endereço da dependência
            informada. Tipo de logradouro + Nome do logradouro + Número do Logradouro
            (se não existir usar ' s/n') + complemento (se houver).
          example: "Av Naburo Ykesaki 1270, bloco 35, fundos"
        additionalInfo:
          maxLength: 30
          type: string
          description: "Alguns logradouros ainda necessitam ser especificados por\
            \ meio de complemento, conforme o exemplo a seguir."
          example: Loja B
        districtName:
          maxLength: 50
          type: string
          description: Bairro é uma comunidade ou região localizada em uma cidade
            ou município de acordo com as suas subdivisões geográficas.
          example: Centro
        townName:
          maxLength: 50
          type: string
          description: O nome da localidade corresponde à designação da cidade ou
            município no qual o endereço está localizado.
          example: São Paulo
        ibgeCode:
          maxLength: 7
          type: string
          description: "Código IBGE de Município. A Tabela de Códigos de Municípios\
            \ do IBGE apresenta a lista dos municípios brasileiros associados a um\
            \ código composto de 7 dígitos, sendo os dois primeiros referentes ao\
            \ código da Unidade da Federação."
          example: "3550308"
        countrySubDivision:
          maxLength: 2
          type: string
          description: "Enumeração referente a cada sigla da unidade da federação\
            \ que identifica o estado ou o distrito federal, no qual o endereço está\
            \ localizado. São consideradas apenas as siglas para os estados brasileiros."
          example: SP
        postCode:
          maxLength: 8
          type: string
          description: "Código de Endereçamento Postal. Composto por um conjunto numé\
            rico de oito dígitos, o objetivo principal do CEP é orientar e acelerar\
            \ o encaminhamento, o tratamento e a entrega de objetos postados nos Correios,\
            \ por meio da sua atribuição a localidades, logradouros, unidades dos\
            \ Correios, serviços, órgãos públicos, empresas e edifícios."
          example: "17500001"
        country:
          maxLength: 80
          type: string
          description: Nome do país.
          example: Brasil
        countryCode:
          maxLength: 3
          type: string
          description: Código do país de acordo com o código “alpha3” do ISO-3166.
          example: BRA
        geographicCoordinates:
          $ref: '#/components/schemas/BranchesGeographicCoordinates'
      example:
        country: Brasil
        townName: São Paulo
        geographicCoordinates:
          latitude: "-90.8365180"
          longitude: "-180.836519"
        address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
        districtName: Centro
        ibgeCode: "3550308"
        countrySubDivision: SP
        countryCode: BRA
        additionalInfo: Loja B
        postCode: "17500001"
    BranchIdentification:
      type: object
      properties:
        type:
          type: string
          description: Tipo de dependência.
          example: POSTO_ATENDIMENTO
          enum:
          - POSTO_ATENDIMENTO
          - UNIDADE_ADMINISTRATIVA_DESMEMBRADA
        code:
          maxLength: 4
          pattern: "^\\d{4}$|^NA$"
          type: string
          description: Código identificador da dependência
          example: "0001"
        checkDigit:
          maxLength: 1
          pattern: \w*\W*
          type: string
          description: Dígito verificador do código da dependência
          example: "9"
        name:
          maxLength: 100
          pattern: \w*\W*
          type: string
          description: Nome da dependência
          example: Marília
      example:
        code: "0001"
        name: Marília
        type: POSTO_ATENDIMENTO
        checkDigit: "9"
    BranchAvailability:
      required:
      - standards
      type: object
      properties:
        standards:
          maxItems: 7
          minItems: 1
          type: array
          description: Lista disponibilidade padrão da depêndencia próprias por dias
            da semana
          items:
            $ref: '#/components/schemas/BranchAvailability_standards'
        exception:
          maxLength: 2000
          pattern: \w*\W*
          type: string
          description: Em campo texto devem ser registradas todas as Exceções para
            o não atendimento.
        isPublicAccessAllowed:
          type: boolean
          description: Indica se a instalação da Dependência tem acesso restrito a
            clientes.
          example: true
      example:
        standards:
        - closingTime: 16:00:57Z
          openingTime: 10:00:57Z
          weekday: SEGUNDA_FEIRA
        - closingTime: 16:00:57Z
          openingTime: 10:00:57Z
          weekday: SEGUNDA_FEIRA
        - closingTime: 16:00:57Z
          openingTime: 10:00:57Z
          weekday: SEGUNDA_FEIRA
        - closingTime: 16:00:57Z
          openingTime: 10:00:57Z
          weekday: SEGUNDA_FEIRA
        - closingTime: 16:00:57Z
          openingTime: 10:00:57Z
          weekday: SEGUNDA_FEIRA
        - closingTime: 16:00:57Z
          openingTime: 10:00:57Z
          weekday: SEGUNDA_FEIRA
        - closingTime: 16:00:57Z
          openingTime: 10:00:57Z
          weekday: SEGUNDA_FEIRA
        exception: exception
        isPublicAccessAllowed: true
    EletronicChannelsAvailability:
      required:
      - standards
      type: object
      properties:
        standards:
          maxItems: 7
          minItems: 1
          type: array
          description: Lista disponibilidade padrão da depêndencia próprias por dias
            da semana
          items:
            $ref: '#/components/schemas/EletronicChannelsAvailability_standards'
    PhoneChannelsAvailability:
      required:
      - standards
      type: object
      properties:
        standards:
          maxItems: 7
          minItems: 1
          type: array
          description: Lista disponibilidade padrão da depêndencia próprias por dias
            da semana
          items:
            $ref: '#/components/schemas/BranchAvailability_standards'
    BranchService:
      required:
      - code
      - name
      type: object
      properties:
        name:
          type: string
          description: Nome dos Serviços efetivamente prestados pelo Canal de Atendimento
          example: ENDOSSO
          enum:
          - ALTERACOES_FORMA_PAGAMENTO
          - AVISO_SINISTRO
          - CANCELAMENTO_SUSPENSAO_PAGAMENTO_PREMIOS_CONTRIBUICAO
          - EFETIVACAO_APORTE
          - ENDOSSO
          - ENVIO_DOCUMENTOS
          - INFORMACOES_GERAIS_DUVIDAS
          - INFORMACOES_INTERMEDIARIOS
          - INFORMACOES_SOBRE_SERVICOS_ASSISTENCIAS
          - INFORMACOES_SOBRE_SORTEIOS
          - OUVIDORIA_RECEPCAO_SUGESTOES_ELOGIOS
          - OUVIDORIA_SOLUCAO_EVENTUAIS_DIVERGENCIAS_SOBRE_CONTRATO_SEGURO_CAPITALIZAÇÃO_PREVIDÊNCIA_APOS_ESGOTADOS_CANAIS_REGULARES_ATENDIMENTO_AQUELAS_ORIUNDAS_ORGAOS_REGULADORES_OU_INTEGRANTES_SISTEMA_NACIONAL_DEFESA_CONSUMIDOR
          - OUVIDORIA_TRATAMENTO_INSATISFACAO_CONSUMIDOR_RELACAO_ATENDIMENTO_RECEBIDO_CANAIS_REGULARES_ATENDIMENTO
          - OUVIDORIA_TRATAMENTO_RECLAMACOES_SOBRE_IRREGULARDADES_CONDUTA_COMPANHIA
          - PORTABILIDADE
          - RECLAMACAO
          - RESGATE
          - SEGUNDA_VIA_DOCUMENTOS_CONTRATUAIS
          - SUGESTOES_ELOGIOS
        code:
          type: string
          description: Código dos Serviços efetivamente prestados pelo Canal de Atendimento
          example: "01"
          enum:
          - "01"
          - "02"
          - "03"
          - "04"
          - "05"
          - "06"
          - "07"
          - "08"
          - "09"
          - "10"
          - "11"
          - "12"
          - "13"
          - "14"
          - "15"
          - "16"
          - "17"
          - "18"
          - "19"
      example:
        code: "01"
        name: ENDOSSO
    ElectronicChannels:
      required:
      - identification
      - services
      type: object
      properties:
        identification:
          $ref: '#/components/schemas/ElectronicChannelsIdentification'
        services:
          maxItems: 20
          minItems: 1
          type: array
          description: Traz a relação de serviços disponbilizados pelo Canal de Atendimento
          items:
            $ref: '#/components/schemas/ElectronicChannelsServices'
        availability:
          $ref: '#/components/schemas/EletronicChannelsAvailability'
    ElectronicChannelsIdentification:
      required:
      - type
      - urls
      type: object
      properties:
        type:
          type: string
          description: Tipo de canal de atendimento eletrônico
          example: CHAT
          enum:
          - INTERNET
          - MOBILE
          - CHAT
          - WHATSAPP
          - CONSUMIDOR
          - OUTROS
        accessType:
          type: string
          description: Tipo de acesso
          enum:
          - EMAIL
          - INTERNET
          - APP
          - CHAT
          - WHATSAPP
          - CONSUMIDOR
          - OUTROS
        urls:
          minItems: 1
          type: array
          description: Lista das URLs que atendem um tipo de canal eletrônico selecionado
          items:
            $ref: '#/components/schemas/ElectronicChannelsUrl'
    ElectronicChannelsUrl:
      maxLength: 1024
      pattern: \w*\W*
      type: string
    ElectronicChannelsServices:
      required:
      - code
      - name
      type: object
      properties:
        name:
          type: string
          description: Nome dos Serviços efetivamente prestados pelo Canal de Atendimento
          example: ALTERACACOES_FORMA_PAGAMENTO
          enum:
          - ALTERACACOES_FORMA_PAGAMENTO
          - AVISO_SINISTRO
          - CANCELAMENTO_SUSPENSAO_PAGAMENTO_PREMIOS_CONTRIBUICAO
          - EFETIVACAO_APORTE
          - ENDOSSO
          - ENVIO_DOCUMENTOS
          - INFORMACOES_GERAIS_DUVIDAS
          - INFORMACOES_INTERMEDIARIOS
          - INFORMACOES_SOBRE_SERVICOS_ASSISTENCIAS
          - INFORMACOES_SOBRE_SORTEIOS
          - OUVIDORIA_RECEPCAO_SUGESTOES_ELOGIOS
          - OUVIDORIA_SOLUCAO_EVENTUAIS_DIVERGENCIAS_SOBRE_CONTRATO_SEGURO_CAPITALIZAÇÃO_PREVIDÊNCIA_APOS_ESGOTADOS_CANAIS_REGULARES_ATENDIMENTO_AQUELAS_ORIUNDAS_ORGAOS_REGULADORES_OU_INTEGRANTES_SISTEMA_NACIONAL_DEFESA_CONSUMIDOR
          - OUVIDORIA_TRATAMENTO_INSATISFACAO_CONSUMIDOR_RELACAO_ATENDIMENTO_RECEBIDO_CANAIS_REGULARES_ATENDIMENTO
          - OUVIDORIA_TRATAMENTO_RECLAMACOES_SOBRE_IRREGULARDADES_CONDUTA_COMPANHIA
          - PORTABILIDADE
          - RECLAMACAO
          - RESGATE
          - SEGUNDA_VIA_DOCUMENTOS_CONTRATUAIS
          - SUGESTOES_ELOGIOS
        code:
          type: string
          description: Código dos Serviços efetivamente prestados pelo Canal de Atendimento
          example: "01"
          enum:
          - "01"
          - "02"
          - "03"
          - "04"
          - "05"
          - "06"
          - "07"
          - "08"
          - "09"
          - "10"
          - "11"
          - "12"
          - "13"
          - "14"
          - "15"
          - "16"
          - "17"
          - "18"
          - "19"
        additionalInfo:
          maxLength: 2000
          pattern: \w*\W*
          type: string
          description: "Texto livre para complementar informação relativa ao Serviç\
            o disponível, quando for selecionada a opção 'OUTROS_PRODUTOS_SERVICOS'"
          example: SIC
    BranchPhone:
      type: object
      properties:
        type:
          type: string
          description: "Identificação do Tipo de telefone da dependência. p.ex.FIXO,\
            \ MOVEL."
          example: FIXO
          enum:
          - FIXO
          - MOVEL
        countryCallingCode:
          maxLength: 4
          pattern: "^\\d{1,4}$"
          type: string
          description: Número de DDI (Discagem Direta Internacional) para  telefone
            de acesso ao Canal - se houver. p.ex. '55'
          example: "55"
        areaCode:
          maxLength: 2
          pattern: "^\\d{2}$"
          type: string
          description: Número de DDD (Discagem Direta à Distância) do telefone da
            dependência - se houver. p.ex. '19'
          example: "19"
        number:
          maxLength: 11
          pattern: "^([0-9]{8,11})$"
          type: string
          description: Número de telefone da dependência - se houver
          example: "35721199"
      example:
        number: "35721199"
        areaCode: "19"
        countryCallingCode: "55"
        type: FIXO
    ResponsePhoneChannelsList:
      required:
      - data
      - links
      - meta
      type: object
      properties:
        data:
          $ref: '#/components/schemas/ResponsePhoneChannelsList_data'
        links:
          $ref: '#/components/schemas/LinksPaginated'
        meta:
          $ref: '#/components/schemas/MetaPaginated'
      description: ""
      example:
        data:
          brand:
            name: Organização A
            companies:
            - name: Empresa A1
              cnpjNumber: "45086338000178"
              urlComplementaryList: https://empresaa1.com/branches-insurance
              phoneChannels:
              - identification:
                  type: CENTRAL_TELEFONICA
                  phones:
                  - countryCallingCode: "55"
                    areaCode: "14"
                    number: "35721199"
                  - countryCallingCode: "55"
                    areaCode: "14"
                    number: "997865532"
                services:
                - name: ALTERACOES_FORMA_PAGAMENTO
                  code: "01"
                - name: AVISO_SINISTRO
                  code: "02"
                - name: ENDOSSO
                  code: "05"
              - identification:
                  type: SAC
                  phones:
                  - countryCallingCode: "55"
                    areaCode: "14"
                    number: "40044828"
                    additionalInfo: "DDI '55'; DDD '11', 40044828, 'Para clientes\
                      \ no exterior'"
                  - countryCallingCode: "55"
                    areaCode: "14"
                    number: "40044828"
                    additionalInfo: "DDI '55'; DDD '11', 40044828, 'Para clientes\
                      \ no exterior'"
                  - countryCallingCode: "55"
                    areaCode: "14"
                    number: "40044828"
                    additionalInfo: "DDI '55'; DDD '11', 40044828, 'Para clientes\
                      \ no exterior'"
                services:
                - name: RECLAMACAO
                  code: "16"
                - name: PORTABILIDADE
                  code: "15"
                - name: ENDOSSO
                  code: "05"
              - identification:
                  type: OUVIDORIA
                  phones:
                  - countryCallingCode: "55"
                    areaCode: "14"
                    number: "40045555"
                  - countryCallingCode: "55"
                    areaCode: "14"
                    number: "40045555"
                  - countryCallingCode: "55"
                    areaCode: "14"
                    number: "40045555"
                services:
                - name: RECLAMACAO
                  code: "16"
                - name: PORTABILIDADE
                  code: "15"
        links:
          self: https://api.organizacao.com.br/open-insurance/channels/v1/phone-channels
          first: https://api.organizacao.com.br/open-insurance/channels/v1/phone-channels
          prev: "null"
          next: "null"
          last: https://api.organizacao.com.br/open-insurance/channels/v1/phone-channels
        meta:
          totalRecords: 1
          totalPages: 1
    PhoneChannelsBrand:
      required:
      - companies
      - name
      type: object
      properties:
        name:
          maxLength: 80
          pattern: \w*\W*
          type: string
          description: Nome da Marca reportada pelo participante do Open Insurance.
            O conceito a que se refere a 'marca' utilizada está em definição pelos
            participantes.
          example: Marca A
        companies:
          minItems: 1
          type: array
          description: Lista de instituições pertencentes à marca
          items:
            $ref: '#/components/schemas/PhoneChannelsCompanies'
    PhoneChannelsCompanies:
      required:
      - cnpjNumber
      - name
      - phoneChannels
      type: object
      properties:
        name:
          maxLength: 80
          pattern: \w*\W*
          type: string
          description: "Nome da Instituição, pertencente à organização, responsável\
            \ pelo Canal Telefônico."
          example: Empresa da Marca A
        cnpjNumber:
          maxLength: 14
          minLength: 14
          pattern: "^(\\d{14})$|^NA$"
          type: string
          description: |
            Número completo do CNPJ da instituição responsável pela dependência - o CNPJ corresponde ao número de inscrição no Cadastro de Pessoa Jurídica.
            Deve-se ter apenas os números do CNPJ, sem máscara
          example: "45086338000178"
        phoneChannels:
          minItems: 1
          type: array
          description: Lista  de canais de atendimento telefônico
          items:
            $ref: '#/components/schemas/PhoneChannels'
    PhoneChannels:
      required:
      - identification
      - services
      type: object
      properties:
        identification:
          $ref: '#/components/schemas/PhoneChannelsIdentification'
        services:
          maxItems: 20
          minItems: 1
          type: array
          description: Traz a relação de serviços disponbilizados pelo Canal de Atendimento
          items:
            $ref: '#/components/schemas/PhoneChannelsServices'
        availability:
          $ref: '#/components/schemas/PhoneChannelsAvailability'
    PhoneChannelsIdentification:
      required:
      - type
      type: object
      properties:
        type:
          type: string
          description: " Tipo de canal telefônico de atendimento: \n* `CENTRAL_TELEFONICA`\
            \ \n* `SAC` \n* `OUVIDORIA`"
          example: OUVIDORIA
          enum:
          - CENTRAL_TELEFONICA
          - SAC
          - OUVIDORIA
        phones:
          minItems: 1
          type: array
          description: Lista de telefones do Canal de Atendimento
          items:
            $ref: '#/components/schemas/PhoneChannelsPhones'
    PhoneChannelsPhones:
      required:
      - areaCode
      - countryCallingCode
      - number
      type: object
      properties:
        countryCallingCode:
          maxLength: 4
          pattern: "^\\d{1,4}$|^NA$"
          type: string
          description: Número de DDI (Discagem Direta Internacional) para telefone
            de acesso ao Canal - se houver.
          example: "55"
        areaCode:
          maxLength: 2
          pattern: "^\\d{2}$|^NA$"
          type: string
          description: Número de DDD (Discagem Direta à Distância) para telefone de
            acesso ao Canal - se houver.
          example: "19"
        number:
          maxLength: 13
          pattern: "^([0-9]{8,11})$|^NA$"
          type: string
          description: Número de telefone de acesso ao canal.
          example: "08007787788"
    PhoneChannelsServices:
      required:
      - code
      - name
      type: object
      properties:
        name:
          type: string
          description: Nome dos Serviços efetivamente prestados pelo Canal de Atendimento
          example: AVISO_SINISTRO
          enum:
          - ALTERACOES_FORMA_PAGAMENTO
          - AVISO_SINISTRO
          - CANCELAMENTO_SUSPENSAO_PAGAMENTO_PREMIOS_CONTRIBUICAO
          - EFETIVACAO_APORTE
          - ENDOSSO
          - ENVIO_DOCUMENTOS
          - INFORMACOES_GERAIS_DUVIDAS
          - INFORMACOES_INTERMEDIARIOS
          - INFORMACOES_SOBRE_SERVICOS_ASSISTENCIAS
          - INFORMACOES_SOBRE_SORTEIOS
          - OUVIDORIA_RECEPCAO_SUGESTOES_ELOGIOS
          - OUVIDORIA_SOLUCAO_EVENTUAIS_DIVERGENCIAS_SOBRE_CONTRATO_SEGURO_CAPITALIZAÇÃO_PREVIDÊNCIA_APOS_ESGOTADOS_CANAIS_REGULARES_ATENDIMENTO_AQUELAS_ORIUNDAS_ORGAOS_REGULADORES_OU_INTEGRANTES_SISTEMA_NACIONAL_DEFESA_CONSUMIDOR
          - OUVIDORIA_TRATAMENTO_INSATISFACAO_CONSUMIDOR_RELACAO_ATENDIMENTO_RECEBIDO_CANAIS_REGULARES_ATENDIMENTO
          - OUVIDORIA_TRATAMENTO_RECLAMACOES_SOBRE_IRREGULARDADES_CONDUTA_COMPANHIA
          - PORTABILIDADE
          - RECLAMACAO
          - RESGATE
          - SEGUNDA_VIA_DOCUMENTOS_CONTRATUAIS
          - SUGESTOES_ELOGIOS
        code:
          type: string
          description: Código dos Serviços efetivamente prestados pelo Canal de Atendimento
          enum:
          - "01"
          - "02"
          - "03"
          - "04"
          - "05"
          - "06"
          - "07"
          - "08"
          - "09"
          - "10"
          - "11"
          - "12"
          - "13"
          - "14"
          - "15"
          - "16"
          - "17"
          - "18"
          - "19"
    BranchesGeographicCoordinates:
      type: object
      properties:
        latitude:
          maxLength: 13
          pattern: "^-?\\d{1,2}\\.\\d{1,9}$"
          type: string
          description: "Informação da latitude referente a geolocalização informada.\
            \ Entre -90 e 90. Formato númerico 2 casas antes da vírgula, 11 posiçõ\
            es."
          example: "-90.8365180"
        longitude:
          maxLength: 13
          pattern: "^-?\\d{1,3}\\.\\d{1,8}$"
          type: string
          description: "Informação da longitude referente a geolocalização informada.\
            \ Formato númerico 3 casas antes da vírgula, 11 posições."
          example: "-180.836519"
      description: Informação referente a geolocalização informada.
      example:
        latitude: "-90.8365180"
        longitude: "-180.836519"
    LinksPaginated:
      type: object
      properties:
        self:
          type: string
          description: URL da página atualmente requisitada
          example: https://api.organizacao.com.br/open-insurance/channels/v1/<resource>
        first:
          type: string
          description: URL da primeira página de registros
          example: https://api.organizacao.com.br/open-insurance/channels/v1/<resource>
        prev:
          type: string
          description: URL da página anterior de registros
        next:
          type: string
          description: URL da próxima página de registros
        last:
          type: string
          description: URL da última página de registros
          example: https://api.organizacao.com.br/open-insurance/channels/v1/<resource>
      example:
        next: next
        last: https://api.organizacao.com.br/open-insurance/channels/v1/<resource>
        prev: prev
        self: https://api.organizacao.com.br/open-insurance/channels/v1/<resource>
        first: https://api.organizacao.com.br/open-insurance/channels/v1/<resource>
    MetaPaginated:
      required:
      - totalPages
      - totalRecords
      type: object
      properties:
        totalRecords:
          type: integer
          description: Total de registros encontrados
          example: 1
        totalPages:
          type: integer
          description: Total de páginas para os registros encontrados
          example: 1
      example:
        totalRecords: 1
        totalPages: 1
    ResponseError:
      required:
      - errors
      type: object
      properties:
        errors:
          maxItems: 13
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/ResponseError_errors'
        meta:
          $ref: '#/components/schemas/MetaPaginated'
      additionalProperties: false
    ResponseBranchesList_data:
      required:
      - brand
      type: object
      properties:
        brand:
          $ref: '#/components/schemas/BranchesBrand'
        links:
          $ref: '#/components/schemas/LinksPaginated'
        meta:
          $ref: '#/components/schemas/MetaPaginated'
      example:
        meta:
          totalRecords: 1
          totalPages: 1
        links:
          next: next
          last: https://api.organizacao.com.br/open-insurance/channels/v1/<resource>
          prev: prev
          self: https://api.organizacao.com.br/open-insurance/channels/v1/<resource>
          first: https://api.organizacao.com.br/open-insurance/channels/v1/<resource>
        brand:
          companies:
          - name: Empresa A1
            cnpjNumber: "45086338000178"
            branches:
            - identification:
                code: "0001"
                name: Marília
                type: POSTO_ATENDIMENTO
                checkDigit: "9"
              postalAddress:
                country: Brasil
                townName: São Paulo
                geographicCoordinates:
                  latitude: "-90.8365180"
                  longitude: "-180.836519"
                address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
                districtName: Centro
                ibgeCode: "3550308"
                countrySubDivision: SP
                countryCode: BRA
                additionalInfo: Loja B
                postCode: "17500001"
              phones:
              - number: "35721199"
                areaCode: "19"
                countryCallingCode: "55"
                type: FIXO
              - number: "35721199"
                areaCode: "19"
                countryCallingCode: "55"
                type: FIXO
              availability:
                standards:
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                exception: exception
                isPublicAccessAllowed: true
              services:
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
            - identification:
                code: "0001"
                name: Marília
                type: POSTO_ATENDIMENTO
                checkDigit: "9"
              postalAddress:
                country: Brasil
                townName: São Paulo
                geographicCoordinates:
                  latitude: "-90.8365180"
                  longitude: "-180.836519"
                address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
                districtName: Centro
                ibgeCode: "3550308"
                countrySubDivision: SP
                countryCode: BRA
                additionalInfo: Loja B
                postCode: "17500001"
              phones:
              - number: "35721199"
                areaCode: "19"
                countryCallingCode: "55"
                type: FIXO
              - number: "35721199"
                areaCode: "19"
                countryCallingCode: "55"
                type: FIXO
              availability:
                standards:
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                exception: exception
                isPublicAccessAllowed: true
              services:
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
          - name: Empresa A1
            cnpjNumber: "45086338000178"
            branches:
            - identification:
                code: "0001"
                name: Marília
                type: POSTO_ATENDIMENTO
                checkDigit: "9"
              postalAddress:
                country: Brasil
                townName: São Paulo
                geographicCoordinates:
                  latitude: "-90.8365180"
                  longitude: "-180.836519"
                address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
                districtName: Centro
                ibgeCode: "3550308"
                countrySubDivision: SP
                countryCode: BRA
                additionalInfo: Loja B
                postCode: "17500001"
              phones:
              - number: "35721199"
                areaCode: "19"
                countryCallingCode: "55"
                type: FIXO
              - number: "35721199"
                areaCode: "19"
                countryCallingCode: "55"
                type: FIXO
              availability:
                standards:
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                exception: exception
                isPublicAccessAllowed: true
              services:
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
            - identification:
                code: "0001"
                name: Marília
                type: POSTO_ATENDIMENTO
                checkDigit: "9"
              postalAddress:
                country: Brasil
                townName: São Paulo
                geographicCoordinates:
                  latitude: "-90.8365180"
                  longitude: "-180.836519"
                address: "Av Naburo Ykesaki 1270, bloco 35, fundos"
                districtName: Centro
                ibgeCode: "3550308"
                countrySubDivision: SP
                countryCode: BRA
                additionalInfo: Loja B
                postCode: "17500001"
              phones:
              - number: "35721199"
                areaCode: "19"
                countryCallingCode: "55"
                type: FIXO
              - number: "35721199"
                areaCode: "19"
                countryCallingCode: "55"
                type: FIXO
              availability:
                standards:
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                - closingTime: 16:00:57Z
                  openingTime: 10:00:57Z
                  weekday: SEGUNDA_FEIRA
                exception: exception
                isPublicAccessAllowed: true
              services:
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
              - code: "01"
                name: ENDOSSO
          name: Organização AZ
    BranchAvailability_standards:
      required:
      - closingTime
      - openingTime
      - weekday
      properties:
        weekday:
          type: string
          description: Dia da semana de abertura da dependência
          example: SEGUNDA_FEIRA
          enum:
          - DOMINGO
          - SEGUNDA_FEIRA
          - TERCA_FEIRA
          - QUARTA_FEIRA
          - QUINTA_FEIRA
          - SEXTA_FEIRA
          - SABADO
        openingTime:
          maxLength: 13
          pattern: "^(?:[01]\\d|2[0123]):(?:[012345]\\d):(?:[012345]\\d)|Z$|^NA$"
          type: string
          description: Horário de abertura da dependência (UTC)
          example: 10:00:57Z
        closingTime:
          maxLength: 13
          pattern: "^(?:[01]\\d|2[0123]):(?:[012345]\\d):(?:[012345]\\d)|Z$|^NA$"
          type: string
          description: Horário de fechamento da dependência (UTC)
          example: 16:00:57Z
      example:
        closingTime: 16:00:57Z
        openingTime: 10:00:57Z
        weekday: SEGUNDA_FEIRA
    EletronicChannelsAvailability_standards:
      required:
      - closingTime
      - openingTime
      - weekday
      properties:
        weekday:
          type: string
          description: Dias de funcionamento em formato texto
          example: SEGUNDA_FEIRA
          enum:
          - DOMINGO
          - SEGUNDA_FEIRA
          - TERCA_FEIRA
          - QUARTA_FEIRA
          - QUINTA_FEIRA
          - SEXTA_FEIRA
          - SABADO
        openingTime:
          maxLength: 13
          pattern: "^(?:[01]\\d|2[0123]):(?:[012345]\\d):(?:[012345]\\d)|Z$|^NA$"
          type: string
          description: Horário padrão de início de atendimento do canal eletrônico.
            (UTC)
          example: 10:00:57Z
        closingTime:
          maxLength: 13
          pattern: "^(?:[01]\\d|2[0123]):(?:[012345]\\d):(?:[012345]\\d)|Z$|^NA$"
          type: string
          description: Horário padrão de encerramento de atendimento do canal eletrônico
            (UTC)
          example: 16:00:57Z
      example: null
    ResponsePhoneChannelsList_data:
      required:
      - brand
      type: object
      properties:
        brand:
          $ref: '#/components/schemas/PhoneChannelsBrand'
      example: null
    ResponseError_errors:
      required:
      - code
      - detail
      - requestDateTime
      - title
      type: object
      properties:
        code:
          maxLength: 255
          pattern: "[\\w\\W\\s]*"
          type: string
          description: Código de erro específico do endpoint
        title:
          maxLength: 255
          pattern: "[\\w\\W\\s]*"
          type: string
          description: Título legível por humanos deste erro específico
        detail:
          maxLength: 2048
          pattern: "[\\w\\W\\s]*"
          type: string
          description: Descrição legível por humanos deste erro específico
        requestDateTime:
          maxLength: 2048
          pattern: "[\\w\\W\\s]*"
          type: string
          description: "Data e hora da consulta, conforme especificação RFC-3339,\
            \ formato UTC."
          format: date-time
          example: 2021-08-20T08:30:00Z
      additionalProperties: false
      example: null
  responses:
    BadRequest:
      description: "A requisição foi malformada, omitindo atributos obrigatórios,\
        \ seja no payload ou através de atributos na URL."
      content:
        application/json; charset=utf-8:
          schema:
            $ref: '#/components/schemas/ResponseError'
    Forbidden:
      description: O token tem escopo incorreto ou uma política de segurança foi violada
      content:
        application/json; charset=utf-8:
          schema:
            $ref: '#/components/schemas/ResponseError'
    InternalServerError:
      description: Ocorreu um erro no gateway da API ou no microsserviço
      content:
        application/json; charset=utf-8:
          schema:
            $ref: '#/components/schemas/ResponseError'
    MethodNotAllowed:
      description: O consumidor tentou acessar o recurso com um método não suportado
      content:
        application/json; charset=utf-8:
          schema:
            $ref: '#/components/schemas/ResponseError'
    NotAcceptable:
      description: A solicitação continha um cabeçalho Accept diferente dos tipos
        de mídia permitidos ou um conjunto de caracteres diferente de UTF-8
      content:
        application/json; charset=utf-8:
          schema:
            $ref: '#/components/schemas/ResponseError'
    NotFound:
      description: O recurso solicitado não existe ou não foi implementado
      content:
        application/json; charset=utf-8:
          schema:
            $ref: '#/components/schemas/ResponseError'
    TooManyRequests:
      description: "A operação foi recusada, pois muitas solicitações foram feitas\
        \ dentro de um determinado período ou o limite global de requisições concorrentes\
        \ foi atingido"
      content:
        application/json; charset=utf-8:
          schema:
            $ref: '#/components/schemas/ResponseError'
    Unauthorized:
      description: Cabeçalho de autenticação ausente/inválido ou token inválido
      content:
        application/json; charset=utf-8:
          schema:
            $ref: '#/components/schemas/ResponseError'
  parameters:
    page:
      name: page
      in: query
      description: Número da página que está sendo requisitada (o valor da primeira
        página é 1).
      required: false
      style: form
      explode: true
      schema:
        minimum: 1
        type: integer
        default: 1
    pageSize:
      name: page-size
      in: query
      description: Quantidade total de registros por páginas.
      required: false
      style: form
      explode: true
      schema:
        minimum: 1
        type: integer
        default: 25
